{
  "ativos": {
    "stocks": [
      { "ticker": "BBDC3.SA" },
      { "ticker": "EZTC3.SA" },
      { "ticker": "KLBN4.SA" },
      { "ticker": "VALE3.SA" },
      { "ticker": "PETR4.SA" },
      { "ticker": "ITUB4.SA" },
      { "ticker": "^BVSP" }
    ],
    "criptos": [
      { "ticker": "BTC-USD" },
      { "ticker": "ETH-USD" }
    ]
  }
}
